[defaults]
nocows = 1
hostfile = project-hosts.txt

fact_caching = jsonfile
fact_caching_connection = /tmp/anscache
fact_caching_timeout = 86400

# merge lists when including multiple files
hash_behaviour = replace
